<html><head>
<title>About Me</title>
</head>

<body table="" background="image/imagebackground.jpg" width="50%" height="50%">
<a name="top"></a>

<div class="bg"></div>
<table width="95%" border="0" align="center">
<tbody><tr>
<td bgcolor="lavender">

<style>
body, html {
  height: 100%;
  margin: 0;
}
.bg {
background-image: url("image/headeraboutme.jpg");
height: 40%; 
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}
</style>

<div class="bg"></div>

<div class="topnav">
<b><a href="index.html">Home</a></b>
<b><a href="aboutme.html">About Me</a></b>
<b><a href="family.html">Family</a></b>
<b><a href="education.html">Education</a></b>
<b><a href="experience.html">Experience</a></b>
<b><a href="gallery.html">Gallery</a></b>
</div><br><br><table width="85%" border="0" align="center">
<style>
body {
  margin: 0;
  font-family: Arial, white, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: indigo;
}

.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>







</table><table border="1" width="400" align="center">
<tbody><tr align="right">
<td colspan="3"><img src="image/myself.PNG" width="400">
</td></tr><tr>
</tr><tr align="center" bgcolor="tan">
<th>Name</th>
<td>Nur Aida Suraya Binti Azizie</td>
</tr>
<tr align="center" bgcolor="tan">
<th>Age</th>
<td>21 Years old</td>
</tr>
<tr align="center" bgcolor="tan">
<th>Gender</th>
<td>Girl</td>
</tr>
<tr align="center" bgcolor="tan">
<th>Race</th>
<td>Malay</td>
</tr>
<tr align="center" bgcolor="tan">
<th>Nationality</th>
<td>Malaysia</td>
</tr>
<tr align="center" bgcolor="tan">
<th>State</th>
<td>Kedah</td>
</tr>
<tr align="center" bgcolor="tan">
<th>City</th>
<td>Alor Setar</td>
</tr>
<tr align="center" bgcolor="tan">
<th>Hobby</th>
<td>Listening a song</td>
</tr>
</tbody></table>

<font color="tan" font="" face="times new roman" align="center" <="">
<h1><i><b>All ABOUT ME WAS IN HERE!!</b></i></h1>
</font>

<font size="4">
</font><p align="center"><font size="4">
I was born at Hospital Baling, Kedah but I was raised in other states which is Alor Setar.
<br><br>
Talked about my hobby, I'm always reading my fav songs such as song from <b>Rizky Febian, Bruno Mars, SZA, Justin Bieber, Ariana Grande and The weekend</b>. My fav genre is always come from <b>pop, indie and jazz.</b> Not only that, I'm also loved watching a movie especially <b>thriller</b> and <b>horror.</b> If I got time I will going out to cinema with my friends. But now since im at campus I'm only watched movie at campus when im free because im quite busy with classes.
</font>
</p>

<h3>Top 5 Song Of my fav singer Bruno Mars</h3>
<ol>
  <li>24k Magic</li>
  <li>The Lazy Song</li>
  <li>Grenade</li>
  <li>When I Was Your Man</li>
  <li>Talking To The Moon</li>
</ol> 
<h3>Top 5 my fav Movie</h3>

<ul>
  <li>Polis Evo 2</li>
  <li>The Nun</li>
  <li>Qudrat</li>
  <li>Jumanji:The next Level</li>
  <li>Annabell</li>
</ul> 
<br>

<br>
<ul><h3><u>Some of My Favourite Song</u></h3></ul>
<ul><a href="https://youtu.be/bKCD7WDnfJA" target="_blank">Rizky Febian - Cuek</a>
<br>
<a href="https://youtu.be/Z-T_O_vl-8Y" target="_blank">SZA - Low</a>
<br>
<a href="https://youtu.be/TMSIR210mRg" target="_blank">Justin Bieber - Love Yourself</a>
<br><a href="https://youtu.be/7sWO2cHTQx4" target="_blank">Ariana Grande - 34+35</a>
<br><a href="https://youtu.be/20eCHOMcUjo" target="_blank">The Weekend - Reminder</a>
<br>
</ul>

<br><br><br><br><br><br><br>
<a href="#top"><img src="image/buttontop.png" width="5%" "></a>

<br><br><br><br><br><br><br>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.footer {
   position: sticky;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: indigo;
   color: white;
   text-align: center;
}
</style>


<div class="footer">
  
</div>




</a></td></tr></tbody></table></body></html>
