<html><head>
<title>My Education</title>
</head>
<body table="" background="image/imagebackground.jpg" width="50%" height="50%">
<div class="bg"></div>
<table width="95%" border="0" align="center">
<tbody><tr>
<td bgcolor="lavender">
<style>
body, html {
  height: 100%;
  margin: 0;
}
.bg {
background-image: url("image/headereducation.jpg");
height: 40%; 
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}
</style>
<div class="bg"></div>

<div class="topnav">
<b><a href="index.html">Home</a></b>
<b><a href="aboutme.html">About Me</a></b>
<b><a href="family.html">Family</a></b>
<b><a href="education.html">Education</a></b>
<b><a href="experience.html">Experience</a></b>
<b><a href="gallery.html">Gallery</a></b>
</div><font color="tan" font="" face="times new roman" align="center" <="">
<h1><i>My Journey Education</i></h1>
</font><font size="4" font="" face="Times new roman">
<dl>
<dt><b>2006-2008</b></dt>
<dd>-Tabika Kemas Telok Chengai Kedah</dd>
<dt><b>2009-2014</b></dt>
<dd>-SK Peremba Kedah</dd>
<dt><b>2015-2019</b></dt>
<dd>-SMK Seri Ampang</dd>
<dt><b>2020-2023</b></dt>
<dd>-UITM Merbok Kedah</dd>


<hr>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>



<font face="none" align="center">
<h2><i>Logo of my education place</i></h2>
<style>
img {display: block; margin-left: auto; margin-right: auto;}
</style>
<div class="row">
  <div class="column">
    <img src="image/primaryschool.jpg" alt="primary school" title="primary school" style="width:70%" border="1">
  </div>  
  <div class="column">
    <img src="image/secondaryschool.jpg" alt="Secondary school" title="Secondary school" style="width:70%" border="1">
  </div>  
  <div class="column">
  <img src="image/uitm.jpg" alt="Uni Life" title="University" style="width:70%" "height:200%" border="1">
  </div>
</div>

<br><br><br><br><br><br><br><br><br><br><br>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.footer {
   position: sticky;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: indigo;
   color: white;
   text-align: center;
}
</style>


<div class="footer">
  
</div>




</font></dl></font><table width="85%" border="0" align="center">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: indigo;
}

.topnav a {
  float: left;
  color: lavender;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: lavender;
  color: black;
}

.topnav a.active {
  background-color: indigo;
  color: white;
}
</style>






</table></td></tr></tbody></table></body></html>