<html><head>
<title>My Experience</title>
</head>

<body table="" background="image/imagebackground.jpg" width="50%" height="50%">
<div class="bg"></div>
<table width="95%" border="0" align="center">
<tbody><tr>
<td bgcolor="lavender">
<style>
body, html {
  height: 100%;
  margin: 0;
}
.bg {
background-image: url("image/headerexperience.jpg");
height: 40%; 
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}
</style>
<div class="bg"></div>

<div class="topnav">
<b><a href="index.html">Home</a></b>
<b><a href="aboutme.html">About Me</a></b>
<b><a href="family.html">Family</a></b>
<b><a href="education.html">Education</a></b>
<b><a href="experience.html">Experience</a></b>
<b><a href="gallery.html">Gallery</a></b>
</div><font color="tan" font="" face="times new roman" align="center" <="">
<h1><i>Experience in my life</i></h1>
<br><br><br>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.footer {
   position: sticky;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: indigo;
   color: white;
   text-align: center;
</style>
<p align="center"><img src="image/qoir.jpg" width="50%" height="50%"></p>
<center><a name="Qoir">Qoir</a></center>
<p align="center"><img src="image/dance.jpg" width="50%" height="50%"></p>
<center><a name="danceatschool">dance at school</a></center>
<p align="center"><img src="image/dance1.jpg" width="50%" height="50%"></p>
<center><a name="danceathall">dance at hall</a></center>
<p align="center"><img src="image/dance2.jpg" width="50%" height="50%"></p></center>
<center><a name="danceatstadium">dance at stadium</a></center>

<div class="footer">
  
</div>


</font><table width="85%" border="0" align="center">

<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color:indigo;
}

.topnav a {
  float: left;
  color:lavender;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>



 <style>
      .float-img {
       float: right;
       margin-right: 10px;
       margin-bottom: 5px;
       border:solid black 1px; 
       padding: 2px
        }
     </style>

</table></td></tr></tbody></table></body></html>