<html><head>
<title>My Family</title>
</head>

<style>

.bg {
background-image: url("image/headerfamily.jpg");
height: 40%; 
background-position: center;

background-size: cover;
}
</style>

<div class="bg"></div>

<div class="topnav">
<b><a href="index.html">Home</a></b>
<b><a href="aboutme.html">About Me</a></b>
<b><a href="family.html">Family</a></b>
<b><a href="education.html">Education</a></b>
<b><a href="Experience.html">Experience</a></b>
<b><a href="gallery.html">Gallery</a></b>
</div><br><font color="tan" font="" face="times new roman" align="center" <="">


<h1><i>ALL ABOUT MY PRECIOUS FAMILY</i></h1>
</table><table border="1" width="400" align="center">
<tbody><tr align="right">
<td colspan="3"><img src="image/family.jpg" width="400">
</td></tr><tr>
</tr><tr align="center" bgcolor="tan">
<th>Father's name</th>
<td>Azizie Bin Siman (57 years old)</td>
</tr>
<tr align="center" bgcolor="tan">
<th>Mother's name</th>
<td>Filzah Binti Nasan (50 years old)</td>
</tr>
<tr align="center" bgcolor="tan">
<th>Brother's name</th>
<td>Muhamad Aidil Reeza Bin Azizie (26 years old)</td>
</tr>
<tr align="center" bgcolor="tan">
<th>Second brother's name</th>
<td>Muhamad Aimi Reeza Bin Azizie (24 years old)</td>
</tr>
<tr align="center" bgcolor="tan">
<th>Me</th>
<td>Nur Aida Suraya Binti Azizie (21 years old)</td>
</tr>
<tr align="center" bgcolor="tan">
<th>Younger sister's name</th>
<td>Nur Adni Safeera Binti Azizie (14 years old)</td>
</tr>
</tbody></table>
</font><font face="monaco" font color="indigo"><h3><u>MY FIRST LOVE AND HEAVEN</u></h3><br><div class="row"></font>
  <div class="column">
    <img src="image/dad.png" alt="My dad" title="My dad" style="width:70%" height=388 border="1">
  </div>  
  <div class="column">
    <img src="image/love.jpg" alt="My Love" title="My Love" style="width:70%" border="1">
  </div>  
  <div class="column">
  <img src="image/mom.jpg" alt="My Mom" title="My Cute Mom" style="width:70%" border="1">
  </div>

</p><hr><font face="monaco" font color="Indigo"><h3><u>MY SIBLING IN CRIME</u></h3><br><div class="row"></font>
  <div class="column">
    <img src="image/abang.png" alt="My bro" title="My Beloved Brother" style="width:70%" height=388 border="1">
    </div>
  <div class="column">
  <img src="image/aimi.jpg" alt="My aimi" title="My Beloved crime" style="width:70%" height=388 border="1">
  </div>   
  <div class="column">
  <img src="image/lilsis.jpg" alt="lis sis" title="My Younger Sister" style="width:70%" height=388 border="1">
  </div>
<br>/
<br><br><br><br><br>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.footer {
   position: sticky;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: indigo;
   color: white;
   text-align: center;
}
</style>

</font><table width="85%" border="0" align="center">

<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: Indigo;
}

.topnav a {
  float: left;
  color: lavender;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>

<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>



<style>
img {display: block; margin-left: auto; margin-right: auto;}
</style>

<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>

<style>
img {display: block; margin-left: auto; margin-right: auto;}
</style>


</table></td></tr></tbody></table></body></html>