<html><head>
<title>My Gallery</title>
</head>
<body table="" background="image/imagebackground.jpg" width="50%" height="50%">
<div class="bg"></div>
<table width="95%" border="0" align="center">
<tbody><tr>
<td bgcolor="lavender">
<style>
body, html {
  height: 100%;
  margin: 0;
}
.bg {
background-image: url("image/headergallery.jpg");
height: 40%; 
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}
</style>
<div class="bg"></div>

<div class="topnav">
<b><a href="index.html">Home</a></b>
<b><a href="aboutme.html">About Me</a></b>
<b><a href="family.html">Family</a></b>
<b><a href="education.html">Education</a></b>
<b><a href="experience.html">Experience</a></b>
<b><a href="gallery.html">Gallery</a></b>
</div><meta name="viewport" content="width=device-width, initial-scale=1"><div style="text-align:center">
<font color="lavender" font="" face="times new roman" <="">
  <h1><i>MY MEMORIES</i></h1>

</div><div class="row">
<div class="column">
    <img src="image/bigfamily.jpg" alt="Big Family" style="width:100%" onclick="myFunction(this);">
  </div>
<div class="column">
    <img src="image/fina.jpg" alt="Pretty Girl" style="width:100%" onclick="myFunction(this);">
  </div>
<div class="column">
    <img src="image/friend2.jpg" alt="The Crackhead" style="width:100%" onclick="myFunction(this);">
  </div>
<div class="column">
    <img src="image/mom and dad.jpg" alt="My Everything" style="width:100%" onclick="myFunction(this);">
  </div>
<div class="column">
    <img src="image/adni.jpg" alt="My Lil Sis" style="width:100%" onclick="myFunction(this);">
  </div>
<div class="column">
    <img src="image/adik.jpg" alt="My Lil Sis" style="width:100%" onclick="myFunction(this);">
  </div>
<div class="column">
    <img src="image/friend.jpg" alt="Uni Friend" style="width:100%" onclick="myFunction(this);">
  </div>
 <div class="column">
    <img src="image/friend1.jpg" alt="Bestfriend" style="width:100%" onclick="myFunction(this);">
  </div>
<div class="column">
    <img src="image/classmate.jpg" alt="My Classmate" style="width:100%" onclick="myFunction(this);">
  </div>
<div class="column">
    <img src="image/rina.jpg" alt="My Classmate" style="width:100%" onclick="myFunction(this);">
  </div>

<br>
<br>
<br>
<video width="400" height="400" controls="">
  <source src="image/video.MOV" type="video/mp4"></video>

</div><br><br><br><br><br><br><br><br><br><br><meta name="viewport" content="width=device-width, initial-scale=1"><div class="footer">
 
</div><table width="95%" border="0" align="center">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: indigo;
}

.topnav a {
  float: left;
  color: lavender;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color:lavender;
  color: white;
}
</style>






<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.column {
  float: left;
  width: 20%;
  padding: 5px;
}


.column img {
  opacity: 0.9; 
  cursor: pointer; 
}

.column img:hover {
  opacity: 1;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}


.container {
  position: relative;
  display: none;
}


#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}


.closebtn {
  position: absolute;
  top: 5px;
  left: 5px;
  color: black;
  font-size: 35px;
  cursor: pointer;
}
</style>












<script>
function myFunction(imgs) {
  var expandImg = document.getElementById("expandedImg");
  var imgText = document.getElementById("imgtext");
  expandImg.src = imgs.src;
  imgText.innerHTML = imgs.alt;
  expandImg.parentElement.style.display = "block";
}
</script>



<style>
.footer {
   position: sticky;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: indigo;
   color: white;
   text-align: center;
}
</style>









</table></td></tr></tbody></table></body></html>
