<html><head>
<title>My Home</title>
<meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><style>
body {margin:0;height:2000px;}

.icon-bar {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: indigo;
  font-size: 20px;
}

.icon-bar a:hover {
  background-color: indigo;
}


.instagram {
  background: tan;
  color: white;
}
.twitter {
  background: dodgerblue;
  color: white;

}

.content {
  margin-left: 75px;
  font-size: 30px;
}
</style></head>




<body table="" background="image/imagebackground.jpg" width="100%" height="100%">

<div class="icon-bar">
  <a href="https://www.instagram.com/aai.daaa/"class="instagram"><i class="fa fa-instagram"></i></a>
  <a href="https://twitter.com/matchafrappp_?s=11&t=v3tD4SctigXUKpIrCzuXZQ"class="twitter"><i class="fa fa-twitter"></i></a>
</div>
<embed src="music/2soon.mp3" hidden="true">

<div class="bg"></div>
<table width="95%" border="0" align="center">
<tbody><tr>
<td bgcolor="lavender">

<style>
body, html {
  height: 100%;
  margin: 0;
}
.bg {
background-image: url("image/imageheader1.jpg");
height: 40%; 
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}
</style>



<div class="bg"></div>

<div class="topnav">
<b><a href="index.html">Home</a></b>
<b><a href="aboutme.html">About Me</a></b>
<b><a href="family.html">Family</a></b>
<b><a href="education.html">Education</a></b>
<b><a href="experience.html">Experience</a></b>
<b><a href="gallery.html">Gallery</a></b>
</div><div style="padding-left:16px">
<font color="indigo" font="" face="Arial" align="center" <="">
  <h2><marquee>MY FIRST WEBSITE AND I HOPE YOU WILL ENJOY IT !!</marquee></h2>
</font></div><br><font face="verdana" font="" size="4" align="center">
<p>
I'm <sub>Nur Aida Suraya</sub> binti <sup>Azizie</sub>
</p>
<p>
I currently study at <sup>UiTM Kedah</sup> and studying in <sub>Diploma Information Management.</sub> 
</p><p>
So, i am very excited because this is my first website ever !!!!
</p>
<p>
I will tell about myself which is my gallery,my family, my education and so on.
</p>
</font><meta charset="UTF-8"><meta name="viewport" content="width=device-width,  
        initial-scale=1.0"><div id="clock">10:30:12PM</div><br><br><br><br><meta name="viewport" content="width=device-width, initial-scale=1"><a 
 
</div><table width="85%" border="0" align="center">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: indigo;
}

.topnav a {
  float: left;
  color: lavender;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>









 
     
     

  
    <style> 
        #clock { 
            font-size: 30px;           
            text-align: center; 
	    width: 200px;                      
            border-radius: 20px; 
        } 
    </style> 
 
  
 
     
  
    



<style>
.footer {
   position: sticky;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: indigo;
   color: white;
   text-align: center;
}
</style>







</table></td></tr></tbody></table></body></html>